include:
  - template: Dependency-Scanning.gitlab-ci.yml
  - project: 'gitlab-org/frontend/untamper-my-lockfile'
    file: 'templates/merge_request_pipelines.yml'

image: node:16.17.0-alpine3.15

.cache:
  cache:
    policy: pull
    key:
      files:
        - yarn.lock
    paths:
      - .yarn-cache/
      - extension/
  before_script:
    - echo 'yarn-offline-mirror ".yarn-cache/"' >> .yarnrc
    - echo 'yarn-offline-mirror-pruning true' >> .yarnrc
    - yarn install --frozen-lockfile --no-progress

.deploy:
  stage: deploy
  cache:
    policy: pull
    key:
      files:
        - yarn.lock
    paths:
      - extension/
  dependencies: 
    - build
  rules:
    - if: $CI_COMMIT_TAG
      when: manual
    - when: never
  artifacts:
    paths:
      - chrome.zip
      - firefox.xpi
      - opera.crx
    name: "zd-dl-router-$CI_COMMIT_REF_NAME"

build:
  extends: .cache
  cache:
    policy: push
  stage: build
  script:
    - yarn run build
    - mv extension/chrome.zip .
    - mv extension/firefox.xpi .
    - mv extension/opera.crx .
  artifacts:
    paths:
      - chrome.zip
      - firefox.xpi
      - opera.crx
    name: "zd-dl-router-$CI_COMMIT_SHORT_SHA"

eslint:
  extends: .cache
  stage: test
  script:
    - yarn run lint:eslint:check

prettier:
  extends: .cache
  stage: test
  script:
    - yarn run lint:prettier:check

deploy-chrome:
  extends: .deploy
  script:
    - yarn run deploy:chrome

deploy-firefox:
  extends: .deploy
  script:
    - yarn run deploy:firefox
